spring.application.name=journalApp

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/DONATION
spring.datasource.username=Root
spring.datasource.password=1234

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update  # Automatically create the database schema (use 'validate' in production)
spring.jpa.show-sql=true              # Show SQL queries in console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Additional configuration (optional)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



